<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .color__wrapper,
    .image__wrapper {
      width: 456px;
      height: 306px;
      display: flex;
      flex-wrap: wrap;
      border: 1px solid #000;
      position: absolute;
      right: 100px;
      top: 50px;
      display: none;
    }

    .color__wrapper.active,
    .image__wrapper.active {
      display: flex;
    }

    .color__item,
    .image__item {
      width: 150px;
      height: 100px;
      border: 1px solid #000;
      cursor: pointer;
    }

    .image__item {
      background-image: url();
      background-size: cover;
      background-repeat: no-repeat;
    }

    button {
      background-color: darkgrey !important;
      font-size: 19px;
      width: 150px;
      height: 50px;
      display: block;
      cursor: pointer;
    }

    span {
      font-size: 32px;
      font-weight: bold;
      cursor: pointer;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100%;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  </style>
  <body>
    <span class="color">Колір</span>
    <br />
    <span class="image">Зображення</span>
    <div class="color__wrapper">
      <div class="color__item"></div>
      <div class="color__item"></div>
      <div class="color__item"></div>
      <div class="color__item"></div>
      <div class="color__item"></div>
      <div class="color__item"></div>
      <div class="color__item"></div>
      <div class="color__item"></div>
      <div class="color__item"></div>
      <button class="btn" onclick="refresh()">Обновити колір</button>
    </div>

    <div class="image__wrapper">
      <div
        class="image__item"
        style="background-image: url(https://picsum.photos/1000)"
      ></div>
      <div
        class="image__item"
        style="background-image: url(https://picsum.photos/1100)"
      ></div>
      <div
        class="image__item"
        style="background-image: url(https://picsum.photos/1200)"
      ></div>
      <div
        class="image__item"
        style="background-image: url(https://picsum.photos/900)"
      ></div>
      <div
        class="image__item"
        style="background-image: url(https://picsum.photos/1300)"
      ></div>
      <div
        class="image__item"
        style="background-image: url(https://picsum.photos/1400)"
      ></div>
      <div
        class="image__item"
        style="background-image: url(https://picsum.photos/800)"
      ></div>
      <div
        class="image__item"
        style="background-image: url(https://picsum.photos/700)"
      ></div>
      <div
        class="image__item"
        style="background-image: url(https://picsum.photos/1100)"
      ></div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
